{
  "name": "SMT Racing - DYNO ROAD",
  "short_name": "DYNO",
  "start_url": "/dyno-road.html",
  "scope": "/dyno/",
  "display": "standalone",
  "background_color": "#0e0f13",
  "theme_color": "#0e0f13",
  "icons": [
    { "src": "/dyno/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/dyno/assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}

